<?xml version="1.0" encoding="UTF-8"?>
<project name="Simple Network Client">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="ant" value="ant" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="doc" value="doc" />
	<property name="deploy" value="deploy" />

	<property name="target.java" value="1.6" />

	<property name="target.java7" value="1.7" />

	<!-- android-framework using same -->
	<property name="target.android" value="1.6" />

	<property name="jar.snc" value="snc" />
	<property name="jar.snc.json" value="snc-ext-json" />
	<property name="jar.snc.htmlcleaner" value="snc-ext-htmlcleaner" />
	<property name="jar.sen" value="snc-sen" />
	<property name="jar.sen.psn" value="snc-sen-psn" />
	<property name="jar.sen.psn.us" value="snc-sen-psn-us" />
	<property file="${ant}/build.properties" />

	<property name="tools" value="tools" />

	<!-- Dependencies for all builds -->
	<path id="classpath.dependencies">
		<fileset dir="dependencies">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Dependencies for Java 7 -->
	<path id="classpath.dependencies.java7">
		<path refid="classpath.dependencies" />
		<pathelement location="${build}/java" />
	</path>

	<!-- Dependencies for Android -->
	<path id="classpath.dependencies.android">
		<filelist dir="dependencies/private" files="android.jar" />
		<path refid="classpath.dependencies" />
		<pathelement location="${build}/java" />
	</path>


	<!-- Dependencies for Android Framework -->
	<path id="classpath.dependencies.android.framework">
		<filelist dir="dependencies/private" files="android-core.jar,android-framework.jar" />
		<path refid="classpath.dependencies" />
		<pathelement location="${build}/java" />
	</path>


	<macrodef name="compilecode">
		<attribute name="source" />
		<attribute name="target" default="${target.java}" />
		<attribute name="classpath" default="classpath.dependencies" />
		<sequential>
			<!-- clear old build -->
			<delete dir="${build}/@{source}" />
			<mkdir dir="${build}/@{source}" />
			<javac srcdir="${src}/@{source}" destdir="${build}/@{source}" source="@{target}" target="@{target}">
				<!-- needed for restricted api's -->
				<compilerarg line="-XDignore.symbol.file" />
				<classpath refid="@{classpath}" />
				<exclude name="test/**" />
			</javac>
		</sequential>
	</macrodef>

	<target name="make-jars" description="Make deploy jar files">
		<jar destfile="${jar.snc}-${version.snc}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-snc.txt" excludesfile="${ant}/exclude-jar-snc.txt" />
		<jar destfile="${jar.snc.json}-${version.snc.json}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-snc-json.txt" />
		<jar destfile="${jar.snc.htmlcleaner}-${version.snc.htmlcleaner}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-snc-htmlcleaner.txt" />
		<jar destfile="${jar.sen}-${version.sen}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-sen.txt" excludesfile="${ant}/exclude-jar-sen.txt" />
		<jar destfile="${jar.sen.psn}-${version.sen.psn}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-sen-psn.txt" excludesfile="${ant}/exclude-jar-sen-psn.txt" />
		<jar destfile="${jar.sen.psn.us}-${version.sen.psn.us}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-sen-psn-us.txt" />
	</target>

	<target name="test">
		<make.jar name="${jar.snc}" version="${version.snc}" include="include-jar-snc.txt" exclude="exclude-jar-snc.txt" />
		<make.jar name="${jar.snc.json}" version="${version.snc.json}" include="include-jar-snc-json.txt" />
		<make.jar name="${jar.snc.htmlcleaner}" version="${version.snc.htmlcleaner}" include="include-jar-snc-htmlcleaner.txt" />
		<make.jar name="${jar.sen}" version="${version.sen}" include="include-jar-sen.txt" exclude="exclude-jar-sen.txt" />
		<make.jar name="${jar.sen.psn}" version="${version.sen.psn}" include="include-jar-sen-psn.txt" exclude="exclude-jar-sen-psn.txt" />
		<make.jar name="${jar.sen.psn.us}" version="${version.sen.psn.us}" include="include-jar-sen-psn-us.txt" />
	</target>

	<macrodef name="make.jar">
		<attribute name="name" />
		<attribute name="version" />
		<attribute name="source" default="java" />
		<attribute name="folder" default="" />
		<attribute name="include" default="" />
		<attribute name="exclude" default="" />
		<sequential>
			<jar destfile="${deploy}/jar/@{folder}/@{name}-@{version}.jar" basedir="${build}/@{source}" includesfile="${ant}/@{include}" excludesfile="${ant}/@{exclude}" />
		</sequential>
	</macrodef>


	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="clean-project" description="Cleans build and deploy">
		<delete dir="${build}" />
		<delete dir="${doc}" />
		<delete dir="${deploy}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/java" />
		<mkdir dir="${build}/android" />
	</target>

	<target name="build" depends="clean, makedir">
		<javac srcdir="${src}/java" destdir="${build}/java" source="${source}" target="${target}">
			<compilerarg line="-XDignore.symbol.file" />
			<classpath refid="classpath" />
			<exclude name="test/**" />
		</javac>
		<!--<echo>Needs android.jar in dependencies folder</echo>
		<javac srcdir="${src}/android" destdir="${build}/android" source="${source}" target="${target}">
			<classpath refid="classpath.build" />
			<exclude name="test/**" />
		</javac>-->
	</target>

	<target name="javadoc" description="Create deploy Javadocs">
		<delete dir="${deploy}/doc" />
		<mkdir dir="${deploy}/doc" />
		<javadoc destdir="${deploy}/doc" classpathref="classpath.dependencies" author="false" windowtitle="Overview (SNC)">
			<fileset dir="${src}/java">
				<exclude name="test/**" />
				<exclude name="**/internal/**" />
			</fileset>
			<tag name="beta" scope="all" description="Beta:" />
			<bottom>${javadoc.bottom}</bottom>
			<link />
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<link href="http://www.slf4j.org/apidocs/" />
			<link href="http://fasterxml.github.com/jackson-core/javadoc/2.1.0/" />
			<link href="http://htmlcleaner.sourceforge.net/doc/" />
		</javadoc>
	</target>

	<target name="jar">
		<delete dir="${build}/jar" />
		<!-- binary -->
		<jar destfile="${jar.snc}-${version.snc}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-snc.txt" excludesfile="${ant}/exclude-jar-snc.txt" />
		<jar destfile="${jar.snc.json}-${version.snc.json}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-snc-json.txt" />
		<jar destfile="${jar.snc.htmlcleaner}-${version.snc.htmlcleaner}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-snc-htmlcleaner.txt" />
		<jar destfile="${jar.sen}-${version.sen}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-sen.txt" excludesfile="${ant}/exclude-jar-sen.txt" />
		<jar destfile="${jar.sen.psn}-${version.sen.psn}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-sen-psn.txt" excludesfile="${ant}/exclude-jar-sen-psn.txt" />
		<jar destfile="${jar.sen.psn.us}-${version.sen.psn.us}.jar" basedir="${build}/java" includesfile="${ant}/include-jar-sen-psn-us.txt" />
		<!-- source -->
		<!-- <jar destfile="${jar.snc}-${version.snc}-source.jar" basedir="${src}/java" includesfile="${ant}/include-jar-snc.txt" excludesfile="${ant}/exclude-jar-snc.txt" />
		<jar destfile="${jar.snc.json}-${version.snc.json}-source.jar" basedir="${src}/java" includesfile="${ant}/include-jar-snc-json.txt" />
		<jar destfile="${jar.snc.htmlcleaner}-${version.snc.htmlcleaner}-source.jar" basedir="${src}/java" includesfile="${ant}/include-jar-snc-htmlcleaner.txt" />
		<jar destfile="${jar.sen}-${version.sen}-source.jar" basedir="${src}/java" includesfile="${ant}/include-jar-sen.txt" excludesfile="${ant}/exclude-jar-sen.txt" />
		<jar destfile="${jar.sen.psn}-${version.sen.psn}-source.jar" basedir="${src}/java" includesfile="${ant}/include-jar-sen-psn.txt" excludesfile="${ant}/exclude-jar-sen-psn.txt" />
		<jar destfile="${jar.sen.psn.us}-${version.sen.psn.us}-source.jar" basedir="${src}/java" includesfile="${ant}/include-jar-sen-psn-us.txt" /> -->
	</target>

	<target name="jar-android">
		<tempfile property="temp.dir" destdir="${java.io.tmpdir}" prefix="antbuild" />
		<!-- copy java, then android to override files -->
		<copy todir="${temp.dir}/build">
			<fileset dir="${build}/java" />
			<fileset dir="${build}/android" />
		</copy>
		<copy todir="${temp.dir}/src">
			<fileset dir="${src}/java" />
			<fileset dir="${src}/android" />
		</copy>
		<!-- binary -->
		<jar destfile="${jar.snc}-${version.snc}-android.jar" basedir="${temp.dir}/build" includesfile="${ant}/include-jar-snc.txt" excludesfile="${ant}/exclude-jar-snc.txt" />
		<!-- source -->
		<!-- <jar destfile="${jar.snc}-${version.snc}-android-source.jar" basedir="${temp.dir}/src" includesfile="${ant}/include-jar-snc.txt" excludesfile="${ant}/exclude-jar-snc.txt" /> -->
	</target>

	<target name="make-tools" depends="build" description="Build and deploy tools">
		<!-- needs jackson-annotations and jackson-databinds in dependencies folder -->
		<delete dir="${tools}/build" />
		<mkdir dir="${tools}/build" />
		<javac srcdir="${tools}/src" destdir="${tools}/build" source="1.7" target="1.7">
			<classpath refid="classpath.build" />
		</javac>
		<jar destfile="${tools}/chromehar.jar">
			<fileset dir="${tools}/build" />
			<fileset dir="${build}/java" includes="com/krobothsoftware/commons/**" />
			<zipgroupfileset dir="dependencies" includesfile="${ant}/include-jar-tools-chromehar.txt" />
			<manifest>
				<attribute name="Main-Class" value="com.krobothsoftware.tool.chrome.HarExport" />
			</manifest>
		</jar>
	</target>



</project>
