version.snc=1.1.0
version.snc.json=1.0.2
version.snc.htmlcleaner=1.0.2
version.sen=1.0
version.sen.psn=1.0.2
version.sen.psn.us=1.0.2
javadoc.bottom=<i>Copyright &#169; 2013 <a href="https://github.com/KrobothSoftware/" target="_blank">Kroboth Software</a>. All Rights Reserved.</i>