# names of jar files
name.commons.network.http=kcommons-network-http
name.commons.parse=kcommons-parse
name.commons.parse.sax=kcommons-parse-sax
name.commons.parse.sax.tagsoup=kcommons-parse-sax-tagsoup
name.commons.parse.json=kcommons-parse-json
name.commons.parse.html=kcommons-parse-html
name.commons.progress=kcommons-progress
name.commons.util=kcommons-util
name.snc=snc
name.snc.sen=snc-sen
name.snc.sen.psn=snc-sen-psn
name.snc.sen.psn.us=snc-sen-psn-us

# versions for jar file
version.commons.network.http=1.1.0
version.commons.parse=1.1.0
version.commons.parse.sax=1.1.0
version.commons.parse.sax.tagsoup=1.1.0
version.commons.parse.json=1.1.0
version.commons.parse.html=1.1.0
version.commons.progress=1.1.0
version.commons.util=1.1.0
version.snc=1.0.0
version.snc.sen=1.0
version.snc.sen.psn=1.0.2
version.snc.sen.psn.us=1.0.2

# source folders
source.java=java
source.java7=java7
source.android=android
source.android.framework=androidframework

# compile targets
target.default=1.6
target.java7=1.7
target.android=1.6

# private jar names
# These jars are not included in project and need to be put manually
# Jar location is dependencies/private folder
privatejar.android=android.jar
# used for Android-Framework sources
privatejar.android.core=android-core.jar
# used for Android-Framework sources
privatejar.android.framework=android-framework.jar


javadoc.bottom=<i>Copyright &#169; 2013 <a href="https://github.com/KrobothSoftware/" target="_blank">Kroboth Software</a>. All Rights Reserved.</i>